# Android_SmartLight

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/test/jia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jia/: HuaweiIOT.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/test/jia/: ExampleUnitTest.java
